<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alliance de recherche numérique du Canada</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="nav">
            <img src="./img/Alliance_Logo_White_FR.svg" alt="Digital Research Alliance of Canada" class="logo">

            <!-- PUT LINK HERE -->
            <a href="index.html" class="language">Fr<span class="thin">&#124;</span>En</a>
        </div>
        <h1>
            <div>Meilleures <strong>données</strong><span class="dot"></span></div>
            <div>Meilleurs <strong>résultats</strong><span class="dot"></span></div>
            <div>Meilleur <strong>avenir</strong><span class="dot"></span></div>
        </h1>
    </header>

    <main>
        <section class="accel">
            <div class="wrapper">
                <h2>
                    <strong>Accélérer l'avenir</strong>
                    <div>de la recherche au Canada<span class="dot medium"></span></div>
                </h2>
                <div class="line"></div>
                <p>
                    <strong>L'Alliance de recherche numérique du Canada</strong> assure la coordination 
                    et le financement des activités liées au calcul informatique de pointe, à la gestion 
                    des données de recherche et aux logiciels de recherche.
                </p>
                <p>
                    Êtes-vous une chercheuse ou un chercheur au Canada? 
                    Apprenez-en davantage au sujet de ce que fait l'Alliance pour transformer la manière 
                    dont les données de recherche sont organisées, gérées, stockées et utilisées.
                </p>
            </div>
        </section>

        <section class="card-list">
            <div class="card">
                <img src="./img/Card-1_VR-Lady.jpg" alt="Our name has changed">
                <div class="content">
                    <h3>
                        Nous avons <span class="nowrap">changé de nom</span><span class="dot"></span>
                    </h3>
                    <p>
                        L'Alliance, qui s'appelait auparavant la Nouvelle organisation d'infrastructure 
                        de recherche numérique (NOIRN), collabore avec des partenaires et des parties 
                        prenantes en vue d'aider les chercheuses et les chercheurs du Canada à obtenir 
                        le soutien qu'il leur faut pour atteindre l'excellence en matière de recherche de pointe, 
                        d'innovation et d'avancement, peu importe leur discipline.
                    </p>

                    <!-- PUT LINK HERE -->
                    <a href="https://alliancecan.ca/fr/lalliance/ce-qui-se-passe-chez-nous" class="btn">En savoir plus</a>
                </div>
            </div>

            <div class="card">
                <img src="./img/Card-2_Doctor_Lady-Tablet.jpg" alt="Our services are expanding">
                <div class="content">
                    <h3>
                        Nous élargissons <span class="nowrap">nos services</span><span class="dot"></span>
                    </h3>
                    <p>
                        L'Alliance poursuit ses efforts de partenariat en vue d'assurer le soutien, 
                        la coordination et le financement des activités de l'infrastructure de recherche 
                        numérique liées au calcul informatique de pointe, à la gestion des données de 
                        recherche et aux logiciels de recherche.
                    </p>

                    <!-- PUT LINK HERE -->
                    <a href="https://alliancecan.ca/fr/nos-services" class="btn">En savoir plus</a>
                </div>
            </div>

            <div class="card">
                <img src="./img/Card-3_People_Talking.jpg" alt="Our members are engaged">
                <div class="content">
                    <h3>
                        Nous mobilisons <span class="nowrap">nos membres</span><span class="dot"></span>
                    </h3>
                    <p>
                        Mettons tout en place pour que le paysage de la recherche au Canada demeure 
                        concurrentiel et de calibre mondial. Êtes-vous une chercheuse ou un chercheur 
                        au Canada? Faites-vous partie d'un établissement postsecondaire public, d'un 
                        hôpital de recherche ou d'une institution affiliée admissible aux subventions 
                        accordées par les trois conseils? Nous pourrions être la ressource qu'il vous faut.
                    </p>

                    <!-- PUT LINK HERE -->
                    <a href="https://alliancecan.ca/fr/adhesion/devenir-membre" class="btn">En savoir plus</a>
                </div>
            </div>
        </section>

        <section class="serve">
            <h2>
                <strong>L'Alliance</strong> s'est fixé comme 
                objectif de renforcer la position du Canada au rang de chef de file 
                de l'économie du savoir sur la scène internationale, tout en offrant 
                des services aux chercheuses et aux chercheurs du pays<span class="dot"></span>
            </h2>
            <p>
                L'intégration, la prise en charge et le financement de l'infrastructure et 
                des activités nécessaires aux fins du calcul informatique de pointe, 
                de la gestion des données de recherche et des logiciels de recherche nous 
                permettent de fournir à la communauté de recherche la plateforme dont elle 
                a besoin pour accéder aux outils et aux services plus rapidement que jamais.
            </p>
        </section>

        <section class="company">
            <div class="wrapper">
                <div class="schemas connector-vertical">
                    <img src="./img/Alliance_Stat-140-Circle.svg" alt="Background graphics">
                    <div class="connector-end"></div>
                    <div class="schemas-text">
                        <div>Plus de</div>
                        <div class="number">140</div>
                        <div class="members">membres</div>
                    </div>
                </div>

                <h2 class="connector-vertical">
                    En bonne 
                    <strong>compagnie</strong><span class="dot"></span>
                </h2>

                <p class="connector-vertical">
                    Plus de 140 des meilleurs établissements universitaires, 
                    collèges, hôpitaux et instituts de recherche et autres 
                    organisations de premier plan au Canada font partie de l'écosystème 
                    de <strong>l'infrastructure de recherche numérique</strong><span class="dot"></span>
                </p>

                <div class="btn-container connector-vertical">
                    <div class="connector-end"></div>

                    <!-- PUT LINK HERE -->
                    <a href="https://alliancecan.ca/fr/la-noirn/devenir-membre" class="btn">Rejoignez-nous</a>
                </div>

                <div class="seperator"></div>
            </div>
        </section>

        <section class="digital">
            <div class="wrapper">
                <p>
                    Les nouvelles technologies numériques 
                    génèrent des quantités immenses de données à un rythme 
                    accéléré. Cette production massive a des répercussions 
                    profondes sur la capacité des chercheurs et chercheuses 
                    du Canada à mener des recherches qui seront essentielles 
                    pour l'avenir du Canada, ou à y contribuer<span class="dot"></span>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <h2>Abonnez-vous à notre infolettre</h2>
        <p>
            Remplissez notre formulaire pour obtenir les dernières nouvelles, 
            mises à jour et renseignements destinés aux membres, de la part de l'Alliance.
        </p>

        <!-- PUT LINK HERE -->
        <a href="http://eepurl.com/hRJgnn" class="btn">Abonnez-vous</a>
    </footer>
</body>

</html>