<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Research Alliance of Canada</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="nav">
            <img src="./img/Alliance_Logo_White.svg" alt="Digital Research Alliance of Canada" class="logo">

            <!-- PUT LINK HERE -->
            <a href="french.html" class="language">En<span class="thin">&#124;</span>Fr</a>
        </div>
        <h1>
            <div>Better <strong>data</strong><span class="dot"></span></div>
            <div>Better <strong>results</strong><span class="dot"></span></div>
            <div>Better <strong>future</strong><span class="dot"></span></div>
        </h1>
    </header>

    <main>
        <section class="accel">
            <div class="wrapper">
                <h2>
                    <div>Accelerating Canada's</div>
                    <strong>Research Future</strong><span class="dot medium"></span>
                </h2>
                <div class="line"></div>
                <p>
                    <strong>The Digital Research Alliance of Canada</strong> coordinates
                    and funds activities in advanced research computing, research data management and research software.
                </p>
                <p>
                    Are you a researcher in Canada? Learn more about how the Alliance is transforming how research data
                    is
                    organized, managed, stored and used.
                </p>
            </div>
        </section>

        <section class="card-list">
            <div class="card">
                <img src="./img/Card-1_VR-Lady.jpg" alt="Our name has changed">
                <div class="content">
                    <h3>
                        Our name <span class="nowrap">has changed</span><span class="dot"></span>
                    </h3>
                    <p>
                        Formerly known as the New Digital Research Infrastructure Organization (NDRIO), the Alliance
                        works with partners and stakeholders to help provide Canadian researchers with the support
                        they need for leading-edge research, innovation and advancement across all disciplines.
                    </p>

                    <!-- PUT LINK HERE -->
                    <a href="https://alliancecan.ca/about/alliance" class="btn">Learn More</a>
                </div>
            </div>

            <div class="card">
                <img src="./img/Card-2_Doctor_Lady-Tablet.jpg" alt="Our services are expanding">
                <div class="content">
                    <h3>
                        Our services <span class="nowrap">are expanding</span><span class="dot"></span>
                    </h3>
                    <p>
                        The Alliance continues its work partnering to advance the support, coordination and funding
                        of DRI activities in advanced research computing, research data management and research
                        software.
                    </p>

                    <!-- PUT LINK HERE -->
                    <a href="https://alliancecan.ca/our-services" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="./img/Card-3_People_Talking.jpg" alt="Our members are engaged">
                <div class="content">
                    <h3>
                        Our members <span class="nowrap">are engaged</span><span class="dot"></span>
                    </h3>
                    <p>
                        Let's keep the Canadian research landscape competitive and world-class. Are you a researcher
                        in Canada? Are you part of a public post-secondary institution, research hospital or an
                        affiliated institute eligible for Tri-Council grants? We may be the right resource for you.
                    </p>

                    <!-- PUT LINK HERE -->
                    <a href="https://alliancecan.ca/membership/become-member" class="btn">Learn More</a>
                </div>
            </div>
        </section>

        <section class="serve">
            <h2>
                <strong>The Alliance</strong> serves
                Canadian researchers, with the objective of advancing Canada's position as a leader in the knowledge
                economy on the international stage<span class="dot"></span>
            </h2>
            <p>
                By integrating, championing and funding the infrastructure and activities required for advanced research
                computing, research data management and research software, we provide the platform for the research
                community to access tools and services faster than ever before.
            </p>
        </section>

        <section class="company">
            <div class="wrapper">
                <div class="schemas connector-vertical">
                    <img src="./img/Alliance_Stat-140-Circle.svg" alt="Background graphics">
                    <div class="connector-end"></div>
                    <div class="schemas-text">
                        <div>More than</div>
                        <div class="number">140</div>
                        <div class="members">Members</div>
                    </div>
                </div>

                <h2 class="connector-vertical">
                    In Good
                    <strong>Company</strong><span class="dot"></span>
                </h2>

                <p class="connector-vertical">
                    More than 140 of Canada's top universities, colleges, research hospitals and institutes, and other
                    leading organizations are in <strong>the DRI space</strong><span class="dot"></span>
                </p>

                <div class="btn-container connector-vertical">
                    <div class="connector-end"></div>

                    <!-- PUT LINK HERE -->
                    <a href="https://alliancecan.ca/about/become-a-member" class="btn">Join Us</a>
                </div>

                <div class="seperator"></div>
            </div>
        </section>

        <section class="digital">
            <div class="wrapper">
                <p>
                    New digital technologies are creating massive quantities of data at an explosive rate, which is
                    having a
                    profound impact on the capacity of Canadian researchers to generate and contribute research that
                    will be
                    critical to Canada's future<span class="dot"></span>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <h2>Subscribe to our Newsletter</h2>
        <p>
            Fill our form to get the latest news, updates and Member information from the Alliance.
        </p>

        <!-- PUT LINK HERE -->
        <a href="http://eepurl.com/hRJgnn" class="btn">Subscribe</a>
    </footer>
</body>

</html>